package.artifactId=LogAndProperty
package.groupId=com.wang
package.description=(c)2021 WangTalent Inc.All rights reserved.
package.version=Ver.1.0.0.1
package.build.number=0

build.dir=E:/001Git/BatRun/
build.time.format=yyyyMMddHH0000